<!DOCTYPE html>

<html>
	
<head>

	<title>EC544 - Challenge Five</title>
	<link rel="stylesheet" type="text/css" href="mystyle1.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>


</head>

<body>

	<h1><b>EC544 Challenge Five</b></h1>	
	<h2>Group 04</h2>
	<br><br>
	<p>Car Readings:</p>

    <div style="border-radius: 150px; background: #151B54; padding: 50px; width: 500px; margin-left: auto; margin-right: auto;">
    <h2 style="text-align: center;">Left Lidar:</h2>
    <label id = "left"></label>
    <br><br>
    <h2 style="text-align: center;">Right Lidar:</h2>
    <label id = "right"></label>
    <br><br>
    <h2 style="text-align: center;">PID OUT:</h2>
    <label id = "pid"></label>
    
        <br /><br />

        <div class = "center" style="text-align: center;">
      
  </div>

     </div>


    <script src="/socket.io/socket.io.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  var socket = io();

	  socket.on('left', function(msg){
	    $('#left').append($('#left').text(msg));
	  });

	  socket.on('right', function(msg){
	  	$('#right').append($('#right').text(msg));
	  });

	  socket.on('pid', function(msg){
	  	$('#pid').append($('#pid').text(msg));
	  });

</script>

</body>

</html>

<!-- **********************End showdata.html*************************** -->