<!DOCTYPE html>
<html>

<head>
    <title>Challenge 8: Autonomous </title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <meta charset="utf-8" />
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="Container">
        <div id="header">
            <img src="images/header.png" />

        </div>

        <div id="Content">
            <div id="Navigation">

                <!-- ****************************************************
                   Info Labels
        **************************************************** -->

                <h4 style="font-size: smaller;"> Driving Mode: <button id="switch">Switch Mode</button></h4>
                <p id="mode" style="font-size: smaller; line-height: 5px;"> Automatic </p>
                <h4 style="font-size: smaller;"> Wheel Angle: </h4>
                <p id="angle" style="font-size: smaller; line-height: 5px;"> - </p>
                <h4 style="font-size: smaller;"> Speed: </h4>
                <p id="speed" style="font-size: smaller; line-height: 5px;"> - </p>

                <img id="video" src="http://192.168.1.112:4444/" width="300" height="220" /> <br>



                <!-- ****************************************************
               Arrow Button Controls
     **************************************************** -->

                <span style="display:inline-block;padding:5px;border:2px solid #d84359; font-weight: bold; margin: auto;">
    <button id="forward"><img style="height: 25px"src="images/forward.png"></button>
    <br>
    <button id="left"><img style="height: 25px"src="images/left.png"></button>
    <button id="stop"><img style="height: 25px"src="images/stop.png"></button>
    <button id="right" ><img style="height: 25px"src="images/right.png"></button>
    <br>
    <button id="reverse"><img style="height: 25px"src="images/reverse.png"></button>
    <!-- <button id="switch">Switch Mode</button> -->
    </span>
    <br>
    <button id="on"> ON </button> &nbsp;&nbsp;&nbsp;
    <button id="off"> OFF </button>
            </div>

            <div id="Main">

                <br>
                <svg width="580" height="400" xmlns="http://www.w3.org/2000/svg">

    <!-- ****************************************************
                     SVG Floor Plan
         **************************************************** -->

  <title>Layer 1</title>
  <rect id="video" height="302.99998" width="435.00004" y="60.50002" x="72" stroke-width="1.5" />
  <rect stroke="#000" id="1" height="52" width="63" y="316" x="492.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#fff"/>
  <rect stroke="#000" id="2" height="58" width="63" y="258" x="492.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#fff"/>
  <rect stroke="#000" id="3" height="61" width="63" y="197" x="492.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#fff"/>
  <rect stroke="#000" id="4" height="57" width="63" y="140" x="492.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#fff"/>
  <rect stroke="#000" id="5" height="57" width="63" y="83" x="492.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#fff"/>
  <rect stroke="#000" id="6" height="51" width="63" y="32" x="492.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#fff"/>
  <rect stroke="#000" id="7" height="51" width="91" y="32" x="401.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#fff"/>
  <rect stroke="#000" id="8" height="51" width="98" y="32" x="303.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#fff"/>
  <rect stroke="#000" id="9" height="51" width="110" y="32" x="193.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#fff"/>
  <rect stroke="#000" id="10" height="51" width="106" y="32" x="87.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#fff"/>
  <rect stroke="#000" id="11" height="51" width="63" y="32" x="24.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#fff"/>
  <rect stroke="#000" id="12" height="59" width="63" y="83" x="24.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#fff"/>
  <rect stroke="#000" id="13" height="118" width="63" y="142" x="24.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#fff"/>
  <rect stroke="#000" id="14" height="59" width="63" y="260" x="24.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#fff"/>
  <rect stroke="#000" id="15" height="51" width="63" y="317" x="24.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#fff"/>
  <rect stroke="#000" id="16" height="51" width="104.5" y="317" x="87.75" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#fff"/>
  <rect stroke="#000" id="17" height="51" width="104" y="317" x="192.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#fff"/>
  <rect stroke="#000" id="18" height="51" width="104" y="317" x="295.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#fff"/>
  <rect stroke="#000" id="19" height="51" width="93" y="317" x="399.5" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#fff"/>
 </g>
</svg>


                <!-- ****************************************************
            Nearby Tables for corners 
     **************************************************** -->
                <style type="text/css">
                    .tg {
                        border-collapse: collapse;
                        border-spacing: 0;
                    }
                    
                    .tg td {
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        padding: 10px 5px;
                        border-style: solid;
                        border-width: 1px;
                        overflow: hidden;
                        word-break: normal;
                    }
                    
                    .tg th {
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        padding: 10px 5px;
                        border-style: solid;
                        border-width: 1px;
                        overflow: hidden;
                        word-break: normal;
                    }
                    
                    .tg .tg-zl50 {
                        font-weight: bold;
                        font-size: 20px;
                        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif !important;
                        ;
                        color: #000000;
                        text-align: center;
                        vertical-align: top
                    }
                    
                    .tg .tg-f053 {
                        font-weight: bold;
                        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif !important;
                        ;
                        background-color: #cbcefb;
                        color: #000000;
                        vertical-align: top
                    }
                    
                    .tg .tg-1lt6 {
                        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif !important;
                        ;
                        background-color: #cbcefb;
                        color: #000000;
                        text-align: center;
                        vertical-align: top
                    }
                    
                    .tg .tg-36h7 {
                        font-weight: bold;
                        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif !important;
                        ;
                        color: #000000;
                        vertical-align: top
                    }
                    
                    .tg .tg-4858 {
                        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif !important;
                        ;
                        color: #000000;
                        text-align: center;
                        vertical-align: top
                    }
                </style>
                <table class="tg" id="Bin1" style="display:none">
                    <tr>
                        <th class="tg-zl50" colspan="2">Near You:</th>
                    </tr>
                    <tr>
                        <td class="tg-f053">Bar:</td>
                        <td class="tg-1lt6">Patrons</td>
                    </tr>
                    <tr>
                        <td class="tg-36h7">Shopping:</td>
                        <td class="tg-4858">Buffalo Exchange</td>
                    </tr>
                    <tr>
                        <td class="tg-f053">Grocery:</td>
                        <td class="tg-1lt6">Shaws</td>
                    </tr>
                    <tr>
                        <td class="tg-36h7">School:</td>
                        <td class="tg-4858">Harvard</td>
                    </tr>
                </table>

                <table class="tg" id="Bin6" style="display:none">
                    <tr>
                        <th class="tg-zl50" colspan="2">Near You:</th>
                    </tr>
                    <tr>
                        <td class="tg-f053">Bar:</td>
                        <td class="tg-1lt6">Waxy's</td>
                    </tr>
                    <tr>
                        <td class="tg-36h7">Shopping:</td>
                        <td class="tg-4858">Target</td>
                    </tr>
                    <tr>
                        <td class="tg-f053">Grocery:</td>
                        <td class="tg-1lt6">Whole Foods</td>
                    </tr>
                    <tr>
                        <td class="tg-36h7">School:</td>
                        <td class="tg-4858">Boston College</td>
                    </tr>
                </table>

                <table class="tg" id="Bin11" style="display:none">
                    <tr>
                        <th class="tg-zl50" colspan="2">Near You:</th>
                    </tr>
                    <tr>
                        <td class="tg-f053">Bar:</td>
                        <td class="tg-1lt6">Drinks</td>
                    </tr>
                    <tr>
                        <td class="tg-36h7">Shopping:</td>
                        <td class="tg-4858">Newbury Street</td>
                    </tr>
                    <tr>
                        <td class="tg-f053">Grocery:</td>
                        <td class="tg-1lt6">Too many to list</td>
                    </tr>
                    <tr>
                        <td class="tg-36h7">School:</td>
                        <td class="tg-4858">NorthEastern University</td>
                    </tr>
                </table>

                <table class="tg" id="Bin18" style="display:none">
                    <tr>
                        <th class="tg-zl50" colspan="2">Near You:</th>
                    </tr>
                    <tr>
                        <td class="tg-f053">Bar:</td>
                        <td class="tg-1lt6">Waxy's</td>
                    </tr>
                    <tr>
                        <td class="tg-36h7">Shopping:</td>
                        <td class="tg-4858">Cambridge Side Galleria</td>
                    </tr>
                    <tr>
                        <td class="tg-f053">Grocery:</td>
                        <td class="tg-1lt6">Porter Square</td>
                    </tr>
                    <tr>
                        <td class="tg-36h7">School:</td>
                        <td class="tg-4858">MIT</td>
                    </tr>
                </table>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothie/1.27.0/smoothie.min.js"></script>
                <script src="/socket.io/socket.io.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.1/dygraph-combined-dev.js"></script>
                <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
                <script type="text/javascript">
                    var color = '#FE957E';
                    window.onload = function() {

                        var socket = io();

                        var callbackLeft = function() {
                            console.log("LEFT");
                            socket.emit('goLeft', '<');
                        };

                        var callbackRight = function() {
                            console.log("RIGHT");
                            socket.emit('goRight', '>');
                        };

                        var callbackReverse = function() {
                            console.log("SLLLOOOOOWWWWWWWWWWWW");
                            socket.emit('decreaseSpeed', 'D');
                        };

                        var callbackForward = function() {
                            console.log("GOOOOOOOO");
                            socket.emit('increaseSpeed', 'U');
                        };
                        var callbackStop = function() {
                            console.log("Starting or Stopping");
                            socket.emit('stopCar', 'S');
                        };
                        var callbackManual = function() {
                            console.log("Manual or AUTO");
                            socket.emit('startMan', 'T');
                        };

                        var callbackOn = function() {
                            console.log("Turning On");
                            socket.emit('carOn', '1');
                        };

                        var callbackOff = function() {
                            console.log("Turning OFF");
                            socket.emit('carOff', 'Q');
                        };

                        $('#left').click(callbackLeft);
                        $('#right').click(callbackRight);
                        $('#reverse').click(callbackReverse);
                        $('#forward').click(callbackForward);
                        $('#stop').click(callbackStop);
                        $('#switch').click(callbackManual);

                        $(document).keydown(function(e) {
                            switch (e.which) {
                                case 32: //space bar: Start/stop
                                    callbackStop();
                                    break;
                                case 37: //left arrow key
                                    callbackLeft();
                                    break;
                                case 38: //up arrow key
                                    callbackForward();
                                    break;
                                case 39: //right arrow key
                                    callbackRight();
                                    break;
                                case 40: //bottom arrow key
                                    callbackReverse();
                                    break;
                                case 84: //'t' key: toggle auto/manual
                                    callbackManual();
                                    break;
                            }
                        });

                       
                        socket.on('carMode', function(mode) {
                            if(mode == 'M'){

                                $('#mode').append($('#mode').text("Manual"));
                            console.log(mode);
                            }
                            else if(mode == 'A'){
                                $('#mode').append($('#mode').text("Automatic"));
                            console.log(mode);
                            }2

                        });

                        socket.on('wheelAngle', function(angle) {
                            $('#angle').append($('#angle').text(angle + '˚'));
                            console.log(angle);
                        });
                        socket.on('carSpeed', function(speed) {
                            $('#speed').append($('#speed').text(speed));
                            console.log(speed);
                        });

                        socket.on('binNumber', function(binNum) {
                            for (var i = 1; i <= 19; i++) {

                                if (i == binNum) {
                                    console.log(binNum);
                                    var svgElement = document.getElementById(binNum);
                                    //console.log('Bin Number', binNum);
                                    svgElement.style.fill = color;


                                } else {
                                    document.getElementById(i).style.fill = '#fff';
                                }
                                if (binNum == 1) {
                                    document.getElementById('Bin1').style.display = 'block';
                                } else {
                                    document.getElementById('Bin1').style.display = 'none';
                                }


                                if (binNum == 6) {
                                    document.getElementById('Bin6').style.display = 'block';
                                } else {
                                    document.getElementById('Bin6').style.display = 'none';
                                }


                                if (binNum == 11) {
                                    document.getElementById('Bin11').style.display = 'block';
                                } else {
                                    document.getElementById('Bin11').style.display = 'none';
                                }


                                if (binNum == 15) {
                                    document.getElementById('Bin18').style.display = 'block';
                                } else {
                                    document.getElementById('Bin18').style.display = 'none';
                                }
                            }



                        })


                    }
                </script>
            </div>

        </div>
        <div id="Footer" xmlns:dc="http://purl.org/dc/elements/1.1/">
            <span property="dc:dateCopyrighted">Copyright &copy Group 4</span>

        </div>
    </div>

</body>

</html>