TEMPERATURE CALIBRATION


3 simultaneous eqs to solve for A, B, C:
(1/298.15=a+b*log2(10000)+c*(log2(10000))^3), 
(1/292.04=a+b*log2(12200)+c*(log2(12200))^3), 
(1/303.15=a+b*log2(7860)+c*log2((7860))^3)


	Steinhart-Hart coefficients:
	A = 0.0164872
   B = -0.00158538
   C = 0.0000033813


		WolframAlpha:
	  T = 1/(0.0164872-0.00158538*log2(10000)+3.3813E-6*(log2(10000))^3) solve for T
	  T = 298.145K = 25C = 77F at 10kohm
		

		Resulting temperatures:
		T_k = 1/(0.0164872-0.00158538*log2(R_therm)+3.3813E-6*(log2(R_therm))^3) 
		T_c = T_k - 273.15
		T_f = T_c * 1.8 + 32
		

