TEMPERATURE CALIBRATION


3 simultaneous eqs to solve for A, B, C:
(1/298.15=a+b*log2(10000)+c*(log2(10000))^3), 
(1/292.04=a+b*log2(12200)+c*(log2(12200))^3), 
(1/303.15=a+b*log2(7860)+c*log2((7860))^3)


	Steinhart-Hart coefficients:
	A = 0.0164872
   B = -0.00158538
   C = 0.0000033813


		WolframAlpha:
	  T = 1/(0.0164872-0.00158538*log2(10000)+3.3813E-6*(log2(10000))^3) solve for T
	  T = 298.145K = 25C = 77F at 10kohm
		

		Resulting temperatures:
		T_k = 1/(0.0164872-0.00158538*log2(R_therm)+3.3813E-6*(log2(R_therm))^3) 
		T_c = T_k - 273.15
		T_f = T_c * 1.8 + 32
		

---------------------------------------------
1% tol thermistors
(1/298.15=a+b*log2(10000)+c*(log2(10000))^3), 
(1/253.15=a+b*log2(12200)+c*(log2(97081))^3), 
(1/323.15=a+b*log2(7860)+c*log2((3602))^3)

a = -0.000857348
b = 0.000275445
c = 0.000000234994

T = 1 / (-0.000857348 + 0.000275445**log2(R) + 0..000000234994*(log2(10000))^3)




float A = -0.000857348;
float B = 0.000275445;
float C = 0.000000234994;
float temp_K = 1 / (A + B*log2(R_therm) + C*pow(log2(R_therm),3));